/* Font  */
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");

/* Colors */
:root {
    --primary: rgb(16, 16, 16);
    --dark: rgb(16, 16, 16);
    --secondary: #2b55cc;
    --info: #4bffa5;
    --ternary: #999999;
    --pure: #ffffff;
    --fade: #ffffff;
    --mild: #999999;
    --footer: rgb(16, 16, 16);
    --black: rgb(16, 16, 16);
    --twitter: #4ac7ec;
    --dribbble: #ff5da0;
    --success: #1ecab8;
    --danger: #4bffa5;
    --dark-blue: #28365f;
    --dark-gray: rgb(16, 16, 16);
    --yellow: #f3c74d;
}

/* Custom Scrollbar  */

html::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #000000;
}

html ::-webkit-scrollbar {
    width: 3px;
    background-color: #000000;
}

html ::-webkit-scrollbar-thumb {
    background-color: var(--danger);
    border-radius: 20px;
}

/* Reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Titillium Web", sans-serif;
    background: var(--dark);
    -webkit-font-smoothing: antialiased;
    padding-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: 1;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

nav {
    background: var(--primary);
    padding: 1.6rem 0;
}
nav .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .inner .logo {
    text-transform: uppercase;
    color: var(--pure);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}

nav .inner .logo i {
    color: var(--info);
}

nav .inner button {
    background: var(--secondary);
    border: none;
    padding: 0.6rem 1rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
}

section.profile {
    background: var(--black);
    display: flex;
    align-items: center;
    padding: 3rem;
    margin-top: 60px;
    padding-bottom: 4rem;
}
section.profile .left {
    flex: 2;
    display: flex;
    align-items: center;
}
section.profile .right {
    flex: 1;
}
section.profile .left h2 {
    color: var(--info);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

section.profile .left p {
    color: var(--mild);
    font-size: 14px;
}
section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after {
    background: linear-gradient(to right, var(--info), var(--success));
}

section.profile .left p b {
    padding-bottom: 1rem;
    font-weight: 400;
}

section.profile .left img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}

section.profile .left .avatar__block {
    position: relative;
    margin-right: 2rem;
}
section.profile .left .avatar__block span {
    position: absolute;
    right: 4px;
    bottom: 4px;
    background: var(--info);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure);
    box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
    cursor: pointer;
}

section.profile .right ul.contact {
    list-style-type: none;
    margin-bottom: 1.6rem;
}

section.profile .right ul.contact li {
    color: var(--ternary);
    margin-bottom: 0.7rem;
    font-size: 14px;
}
section.profile .right ul.contact li i {
    font-size: 18px;
    margin-right: 0.3rem;
}

section.profile .right ul.socials {
    display: flex;
    align-items: center;
    list-style-type: none;
}

section.profile .right ul.socials li {
    margin-right: 0.8rem;
}

section.profile .right ul.socials li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--primary);
    line-height: 36px;
    text-align: center;
}

section.profile .right ul.socials li a {
    background: var(--info);
}

.section__heading {
    font-size: 18px;
    font-weight: 500;
    color: var(--info);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
    position: relative;
}

section {
    padding: 3rem;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 3rem;
}
main {
    background: var(--primary);
}

.section__heading:after {
    content: "";
    height: 3px;
    width: 80px;
    position: absolute;
    top: 28px;
    left: 0;
    background-color: var(--danger);
}

section.about .content h2 {
    color: var(--fade);
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
section.about .content p {
    color: var(--ternary);
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

section.about .content .left button {
    background: rgba(77, 121, 246, 0.1);
    color: var(--info);
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    line-height: 24px;
    outline: none;
    cursor: pointer;
}

#skill__wrapper .skill {
    background-color: #4bffa5;
    padding: 1rem 2rem;
    margin: 1rem;
    color: #000000;
    border-radius: 2rem;
    font-size: medium;
}

section.work .wrapper {
    display: grid;
    align-items: center;
    grid-gap: 60px;
}

section.work .wrapper .portfolio .tabs ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

section.work .wrapper .portfolio .tabs ul li a {
    color: var(--fade);
    border-bottom: 1px solid transparent;
    padding: 10px 15px;
    font-size: 14px;
    letter-spacing: 2px;
}

section.work .wrapper .portfolio .tabs ul li a.active {
    border-color: var(--info);
    color: var(--info);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

section.work .wrapper .portfolio .portfolio__wrapper {
    margin-top: 4rem;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
}

section.work .wrapper .portfolio .portfolio__wrapper .item {
    margin: 0.5rem;
}

section.work .wrapper .portfolio .portfolio__wrapper .item .item-grid {
    width: 300px;
    padding: 2rem;
    height: auto;
    color: #4bffa5;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    display: block;
}

section.work .wrapper .portfolio .portfolio__wrapper .item .item-grid p {
    color: #4bffa5;
    text-align: center;
}

section.work .wrapper .portfolio .portfolio__wrapper .item .item-grid .links {
    text-align: center;
    margin-top: 1rem;
}

section.work .wrapper .portfolio .portfolio__wrapper .item .item-grid a {
    border: 1px solid #4bffa5 !important;
    font-size: small;
    color: var(--info);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 0.3rem 1rem;
}

section.work .wrapper .portfolio .portfolio__wrapper .item .item-grid a:hover {
    background: var(--info);
    color: var(--primary);
}

section.contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
    margin-top: 40px;
    align-items: center;
}

section.contact .wrapper .left > div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

section.contact .wrapper .left > div div:nth-child(1) {
    margin-right: 10px;
}
section.contact .wrapper .left i {
    font-size: 30px;
    color: var(--info);
}

section.contact .wrapper .left h4 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
}

section.contact .wrapper .left {
    color: var(--ternary);
}

section.contact .wrapper .left h4 + span {
    font-weight: 100;
    font-size: 14px;
}

section.contact .wrapper .right .form__group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin-bottom: 14px;
}

section.contact .wrapper .right .form__group > div {
    display: flex;
    flex-direction: column;
}

section.contact .wrapper .right .form__group > div label {
    color: var(--ternary);
    margin-bottom: 8px;
}

section.contact .wrapper .right .form__group > div input,
section.contact .wrapper .right .form__group.textarea__wrapper textarea {
    padding: 10px;
    background: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--ternary);
    font-size: 16px;
}

section.contact .wrapper .right .form__group > div input:focus,
section.contact .wrapper .right .form__group.textarea__wrapper textarea:focus {
    border-color: var(--info);
    outline: none;
}

section.contact .wrapper .right .form__group.textarea__wrapper {
    display: block;
    width: 100%;
}

section.contact .wrapper .right button {
    background: transparent;
    border: 2px solid #4bffa5 !important;
    padding: 1rem 2rem;
    color: var(--info);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

section.contact .wrapper .right button:hover {
    background: var(--info);
    color: var(--primary);
}

footer {
    background: var(--footer);
    text-align: center;
    padding: 2rem 0;
    font-size: 14px;
    color: var(--ternary);
}

footer .info {
    color: var(--info);
}

/* Media Queries  */

@media (max-width: 1280px) {
    .container {
        max-width: 90%;
    }
}

@media (max-width: 1024px) {
    section.profile .left {
        margin-bottom: 2rem;
    }

    section.profile .right {
        align-self: flex-end;
    }

    section.work .wrapper {
        display: block;
    }
}

@media (max-width: 970px) {
    section.skills .content {
        display: block;
    }
    section.skills .content .left {
        margin-bottom: 6rem;
    }
}

@media (max-width: 767px) {
    section.profile {
        flex-direction: column;
        align-items: flex-start;
        clip-path: none;
    }

    section.about .content {
        display: block;
    }

    section.about .content .left {
        margin-bottom: 6rem;
    }

    section.contact .wrapper {
        display: block;
    }
    section.contact .wrapper .left {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media (max-width: 576px) {
    section.work .wrapper .portfolio .portfolio__wrapper .item .item-grid {
        width: 290px;
    }

    section.profile {
        align-items: center;
    }

    section.profile .right {
        align-self: center;
    }
    section.profile .left {
        margin-bottom: 6rem;
    }

    section.work .wrapper .portfolio .tabs ul {
        flex-wrap: wrap;
    }
    section.work .wrapper .portfolio .tabs ul li {
        margin-bottom: 4rem;
    }

    section.work .wrapper .portfolio .portfolio__wrapper {
        margin-top: 0;
    }

    section.contact .wrapper .right .form__group {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 376px) {
    section.work .wrapper .portfolio .portfolio__wrapper .item {
        margin: 0;
        margin-bottom: 0.5rem;
        margin-left: -1rem;
    }
}

@media (max-width: 320px) {
    section.work .wrapper .portfolio .portfolio__wrapper .item .item-grid {
        width: 250px;
    }

    section.work .wrapper .portfolio .portfolio__wrapper .item {
        margin: 0;
        margin-bottom: 1rem;
        margin-left: -1rem;
    }
}
